body
    font-family: 'Roboto', sans-serif
.btn
    width: 100px
    border: solid 1px lightgray
    border-radius: 3px
    margin: 2px
    padding: 3px
    text-align: center
    cursor: pointer
    &.active
        background: red
        color: white
        pointer-events: none
li
    list-style-type: none

canvas 

.unclicable
    pointer-events: none
    background: lightgray
    color: white

.audio
    &-container
        width: 250px
        border: solid 1px lightgray
        padding: 3px
        border-radius: 5px
        display: flex
        flex-direction: column
        margin: 5px
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
audio
    border-top: solid 1px lightgray
    max-width: 100%

input
    border: none